
.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width:100%;
  height: 65px;
  background-color:white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logonav{
  display: flex;
  gap:8px;
}

.ullist ul{
  display: flex;
  list-style-type: none;
  flex-direction: row;
  gap:15px;
  font-weight: 500;
  
}
.navButton{
  width:110px;
  height:35px;
  background-color: #1D4ED8;
  color:white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
}

.firstdiv{
  background-image: url(https://images.unsplash.com/photo-1604014237800-1c9102c219da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);
  background-repeat: no-repeat;
  background-size:cover;
  height:100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.menuicon{
  display:none;
}
.textdiv{
  margin-top: 370px;
  margin-left: -600px;

}
.textdiv h1{
  font-size: 40px !important;
}

.textdiv p{
  font-size: 20px;
}
.middlebuttons{
  display: flex;
  gap:10px;
}
.firstbutton{
  width:140px;
  height:40px;
  border:none;
  border-radius:6px;
  background-color:#BE123C;
  color:white;

}

.secondbutton{
  width:140px;
  height:40px;
  border:none;
  border-radius: 8px;
  background-color: white;
  color:#BE123C;
  margin-left: 10px;
}
.textcard{
  background-color:rgb(241, 246, 247);
  width:700px;
  height:780px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  

}
.textbutton{
  width:150px;
  height:40px;
  background-color:#1D4ED8 ;
  color:white;
  border:none;
  border-radius: 4px;
  
}
.carddiv{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.textgrey{
  margin-left:55px;
}

.profileSection{
  display: flex;
  flex-direction: row;
  gap:9px;
  margin-top: 10px;
}

.griddiv{
  display: flex;
  flex-direction: column;
}
.textContent{
  width:360px;
  height:230px;
  background-color:#F9FAFB;
  border-radius: 8px;
  padding:15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.textContent2{
  width:290px;
  height:150px;
  background-color:#F9FAFB;
  border-radius: 8px;
  padding:15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.textContent3{
  width:300px;
  height:180px;
  background-color: #F9FAFB;
  border-radius: 8px;
  padding:15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.textContent4{
  width:270px;
  height:120px;
  background-color:#F9FAFB;
  border-radius: 8px;
  padding:15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-top:-10px;
  
}
.textContent5{
  width:270px;
  height:140px;
  background-color: #F9FAFB;
  border-radius: 8px;
  padding:15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-top: -70px;
}
.textContent6{
  width:270px;
  height:120px;
  background-color: #F9FAFB;
  border-radius: 8px;
  padding:15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-top: -70px;
}
.gridSection {
  display: grid;
  grid-template-columns: repeat(3, 0.20fr); 
  gap:25px;
  margin-top:150px;
  justify-content: center;
 
}
.profileSection img{
  width:55px;
  height:55px;
}
.profileInfo h3{
  font-size: 15px;
}
.profileInfo p{
  font-size: 15px;
}

.details ul{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap:15px;
}
.icons{
  display:flex;
  flex-direction: row;
  gap:25px;

}
.icons .icon-link i {
color:black;
font-size: 20px;
}
.footer img{
  background: transparent;
  background-color: #eaf3fc;
}
.footer{
  background-color: #eaf3fc;
  width:100%;
  height:350px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 60px;
}

@media screen and (max-width: 786px) {
.ullist{
  display:none;
}
.menuicon{
  display:block;
}
.herodiv{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}
.textdiv{
  display: flex;
  flex-direction: column;
  margin-left: 100px;

}
.textdiv{
  background-size:cover;
  height:auto;
  width:400px;
}
.textdiv h1{
  font-size:14px;
}
.textdiv p{
  font-size:14px;
}
.textdiv button{
  width:100px;
  height:30px;

}
.firstbutton{
  margin-left:140px;
}
.secondbutton{
  margin-left:140px;
}
.carddiv{
  display: flex;
  flex-direction: column;
}
.textcard{
  align-items: center;
  text-align: end;
  margin-left:30px;
}
.gridSection{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.navbar{
  width:100%;
  gap:10px;
}
.textContent{
  width:auto;
}
.textContent4{
  margin-bottom: 15px;
}
.textContent5{
  margin-top: 13px;
}
.textContent6{
  margin-top: 10px;
}
.footer{
  width:600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}
}